.hide{
    display: none;
}
*{
    margin:0;
    padding: 0;
    list-style: none;
}
body,html{
    background:#eee;
}
.goodsBox{
    width: 1000px;
    margin:auto;
    .tabBox{
        position:fixed;//脱离文档流，以浏览器窗口定位，需设置位置
        height:50px;
        width:1000px;
        top:0;
        left: 50%;
        // margin-left: -500px;
        transform: translate(-50%);//不用管盒子的宽度
        background: #eee;
        z-index: 100; 
        ul{
            display:flex;
            height:50px;
            align-items: center;//子元素上下居中
            padding: 0 10px;
            box-sizing: border-box;//怪异盒模型，不改变元素的size，往里扩展间距或者边界
            li{
                flex:1;
                height: 35px;
                line-height:35px;
                border-radius: 5px;
                text-align:center;
                font-size:20px;
                cursor: pointer;
                user-select: none;//用户无法选中字体
                &.current{
                    background-color: rgb(52, 32, 240);
                    color: #fff;
                }//&代表上级节点本身
            }
        }
    }
    .goodsList{
        width: 1000px;
        box-sizing: border-box;
        margin-top: 60px;
        
        ul{
            li{
                position: relative;//元素本身所在位置
                float: left;
                margin:10px;
                width: 230px;
                height: 272px;
                border-radius:5px;
                overflow: hidden;//内容中超出的部分隐藏
                border:1px solid #ccc;
                box-sizing: border-box;
                box-shadow: 1px 5px 11px 5px  #ccc;//左 下 模糊半径 扩展半径
                .imgBox{
                    width: 100%;
                    height: 135px;
                    overflow: hidden;
                    img{
                        width: 100%;
                    }
                }
                .til{
                    padding: 10px;
                    text-align:center;
                    margin:10px;
                }
                .btn{
                    position: absolute;//基准是有定位的父元素，父元素无position，默认锚点为浏览器左上角，脱离文档流
                    left:50%;
                    transform: translate(-50%);
                    bottom: 15px;
                    width: 150px;
                    height:30px;
                    line-height: 30px;
                    border:1px solid #eee;
                    // margin:10px auto;
                    text-align: center;
                    border-radius: 5px;
                    user-select: none;
                    cursor: pointer;
                    &:hover{
                        background-color: aquamarine;
                        color:#fff;
                        border-color: aquamarine;
                    }
                }
            }
        }
    }
}
.cartIconBox{
    position: fixed;
    width: 80px;
    height: 80px;
    border-radius: 50%;//让元素成为一个圆圈
    background: rgb(22, 191, 233);
    bottom: 40px;
    right: 20px;
    .icon-ziyuan{
        font-size: 40px;
        position: relative;
        display: inline-block;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        top: 50%;
    }
    .numBox{
        position: relative;
        background-color: #ffdb7f;
        color:#FFF;
        left: -8px;
        top:  -15px;
        font-size: 14px;
        border-radius: 5px;
    }
}
.cartListBox{
    width: 1000px;
    margin:auto;
    .til{
        background: #fff;
        box-sizing: border-box;
        padding:20px 10px;
    }
    .back{
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 50%;
        text-align: center;
        position: fixed;
        top:50px;
        right:60px;
        background: #ffdb7f;
        color: #fff;
        cursor: pointer;
        &:hover{
            font-size: 25px;
        }
    }
    .goodsListBox{
        margin: 10px auto 60px;
        li{
            display: flex;
            height: 150px;
            box-sizing: border-box;
            padding: 15px;
            background-color: #fff;
            .checkBox{
                width:50px;
                text-align: center;
                line-height: 120px;
            }
            .imgBox{
                width: 150px;
                height:120px;
                overflow: hidden;
                img{
                    height:100%;
                    position: relative;
                    left: -20px;
                }
            }
            .contentBox{
                flex:1;
                padding: 15px;
                position: relative;
                height: 90px;
                .title{
                    font-size: 20px;
                    font-weight: 600;//加粗
                }
                .desc{
                    font-size: 18px;
                    color: #bbb;
                }
                .priceCountBox{
                    position: absolute;
                    bottom: 5;
                    span{
                        margin-right: 20px;
                        color: red;
                    }
                    input{
                        width: 80px;
                    }
                }
            }
            .delBtn{
                position: absolute;
                width: 60px;
                right: 50px;
                
                // top:30px;
            }
        }
    }
    .totalBox{
        display: flex;
        position: fixed;
        width: 1000px;
        box-sizing: border-box;
        padding: 15px 30px;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
        background: #fff;
        //box-shadow: 0px -3px 11px 2px #ccc;
        height: 50px;
        align-items: center;
        .allCheckBox{
            width: 150px;
        }
    }
}